<?xml version="1.0"?>
<robot name="swerve_drive" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find swerve_drive_description)/urdf/wheel.xacro" />
  <xacro:include filename="$(find swerve_drive_description)/urdf/swerve_drive.gazebo.xacro" />
  <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro" />

  <!-- Hokuyo descripitions-->
    <xacro:hokuyo_utm30lx name="front_lidar" parent="base_link_m" ros_topic="laser_front"
                          update_rate="30" ray_count="270"
                          min_angle="-135" max_angle="135">
      <origin xyz="0.38516904756 0.28066904756 0.11" rpy="${M_PI} 0 ${M_PI/4}" />
    </xacro:hokuyo_utm30lx>

    <xacro:hokuyo_utm30lx name="back_lidar" parent="base_link_m" ros_topic="laser_back"
                          update_rate="30" ray_count="270"
                          min_angle="-135" max_angle="135">
      <origin xyz="-0.38616904756 -0.28066904756 0.11" rpy="${M_PI} 0 ${M_PI/4+M_PI}" />
    </xacro:hokuyo_utm30lx> 

  <!-- <link name="odom"/>
  <joint name="base_joint " type="fixed">
    <origin
      xyz="0 0 0.0485"
      rpy="0 0 0" />
    <parent link="odom"/>
    <child link="base_link"/>
  </joint> -->
  <link name="odom">
   </link>
  <joint name="dummy_joint" type="fixed">
     <parent link="odom"/>
     <child link="base_link_m"/>
   </joint>

  <link
    name="base_link_m">
    <inertial>
      <origin
        xyz="-0.073441 0.0048344 0.14539"
        rpy="0 0 0" />
      <mass
        value="9.9142" />
      <inertia
        ixx="0.21521"
        ixy="-0.001446"
        ixz="-0.00010869"
        iyy="0.11841"
        iyz="5.4379E-05"
        izz="0.31271" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://swerve_drive_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://swerve_drive_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>

  <xacro:swerve_wheel side="lf_"  parent="base_link_m">
    <origin xyz="0.24858 0.17929 0.096509" rpy="0 0 0" />
  </xacro:swerve_wheel>

  <xacro:swerve_wheel side="rf_"  parent="base_link_m">
    <origin xyz="0.24858 -0.18071 0.096509" rpy="0 0 0" />
  </xacro:swerve_wheel>

  <xacro:swerve_wheel side="rr_"  parent="base_link_m">
    <origin xyz="-0.28642 -0.18071 0.096509" rpy="0 0 0" />
  </xacro:swerve_wheel>

  <xacro:swerve_wheel side="lr_"  parent="base_link_m">
    <origin xyz="-0.28642 0.17929 0.096509" rpy="0 0 0" />
  </xacro:swerve_wheel>

</robot>